body {
	background-color: lightgray;
	background-size: cover;
	background: no-repeat;
	font-family: "Playfair Display", serif;
}
.wrapper {
	display: grid;
	grid-template-rows: 200px 1fr 1fr 1fr;
	grid-gap: 1px;
	height: 100vh;
}
header {
	padding: 0px;
	grid-row: 1/2;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 40px;
	background-color: #f46731;
}
.articles {
	background-color: black;
}
article {
	margin-top: 10px;
	background-color: black;
	color: white;
	text-align: center;
	grid-gap: 1px;
}
.art1 h2 {
	color: #33a8dd;
}
.art2 h2 {
	color: #f46731;
}
.art3 h2 {
	color: #2bcdc0;
}
.art1 {
	grid-row: 2/3;
	width: 100%;
	height: 100%;
}
.art2 {
	grid-row: 3/4;
	width: 100%;
	height: 100%;
}
.art3 {
	grid-row: 4/5;
	width: 100%;
	height: 100%;
}
@media (min-width: 495px) {
	.wrapper {
		grid-template-rows: repeat(2, auto);
	}
	header {
		grid-row: 1/2;
		padding-top: 60px;
	}
	.articles {
		grid-row: 2/3;
		display: flex;
		flex-direction: columns;
		text-align: center;
	}

	a {
		padding: 20px;
	}
}
